{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/homepage-e2e"
    },
    {
      "path": "./apps/homepage"
    },
    {
      "path": "./apps/header-e2e"
    },
    {
      "path": "./apps/header"
    },
    {
      "path": "./apps/search-e2e"
    },
    {
      "path": "./apps/search"
    }
  ]
}
